# dropwizard-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __init__.py  fabfile.py  pom.xml  startLocalServer.sh
src/main/resources/archetype-resources/.openshift/action_hooks/: build  deploy  start
src/main/resources/archetype-resources/src/main/java/: __model__Service.java  __model__ServiceConfiguration.java
src/main/resources/archetype-resources/src/main/java/core/: DateDeserializer.java  DateSerializer.java  __model__.java
src/main/resources/archetype-resources/src/main/java/db/: DAO.java  DatabaseConfig.java  MongoManaged.java  __model__DAO.java
src/main/resources/archetype-resources/src/main/java/health/: MongoHealthCheck.java  __model__ServiceHealthCheck.java
src/main/resources/archetype-resources/src/main/java/resources/: __model__Resource.java
src/main/resources/archetype-resources/src/main/resources/: __artifactId___service.yml  __artifactId___service_prod.yml  banner.txt
src/main/resources/archetype-resources/src/test/java/: SerializationTest.java
src/main/resources/archetype-resources/src/test/java/db/: __model__DAOTest.java
src/main/resources/archetype-resources/src/test/java/resources/: __model__ResourceIntegrationTest.java
src/main/resources/archetype-resources/src/test/resources/fixtures/: __artifactId__.json
src/test/resources/projects/basic/: archetype.properties
